# dataset used: https://www.kaggle.com/search?q=uk+death+in%3Adatasets

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('uk_deaths.csv')

In [5]:
list(df['Region'].unique())

['North East',
 'North West',
 'Yorkshire and the Humber',
 'East Midlands',
 'Wales',
 'West Midlands',
 'East',
 'London',
 'South East',
 'South West',
 'Scotland',
 'Northern Ireland']

In [10]:
df

                Region  Year  Month  Deaths
0           North East  2006      1    2570
1           North East  2006      2    2194
2           North East  2006      3    2517
3           North East  2006      4    2221
4           North East  2006      5    2381
...                ...   ...    ...     ...
2083  Northern Ireland  2020      2    1282
2084  Northern Ireland  2020      3    1380
2085  Northern Ireland  2020      4    1933
2086  Northern Ireland  2020      5    1444
2087  Northern Ireland  2020      6    1307

[2088 rows x 4 columns]

In [24]:
df_unstack = df.set_index(['Year','Month','Region']).unstack()

In [27]:
df_unstack.columns = [d[1] for d in df_unstack.columns]

In [30]:
df_unstack

            East  East Midlands  London  North East  North West  \
Year Month
2006 1      5083           3977    4945        2570        6797
     2      4494           3559    4437        2194        5832
     3      5130           4036    5082        2517        6628
     4      4212           3460    3984        2221        5756
     5      4409           3444    4358        2381        6013
...          ...            ...     ...         ...         ...
2020 2      4721           3758    4080        2250        5916
     3      5181           4146    5145        2497        6741
     4      9516           6769   12175        4352       12354
     5      5709           4529    4798        3052        7152
     6      4301           3868    3787        2248        5894

            Northern Ireland  Scotland  South East  South West  Wales  \
Year Month
2006 1                  1367      5402        7624        5057   2997
     2                  1180      4381        6560        4381   2686
     3                  1475      5093        7709        5195   3014
     4                  1179      4590        6020        4187   2524
     5                  1238      4985        6244        4236   2562
...                      ...       ...         ...         ...    ...
2020 2                  1282      4715        6683        4586   2749
     3                  1380      5521        7844        5127   3133
     4                  1933      7958       12823        7596   4545
     5                  1444      5566        8049        5130   2902
     6                  1307      4677        6432        4501   2692

            West Midlands  Yorkshire and the Humber
Year Month
2006 1               5166                      4789
     2               4358                      4081
     3               5163                      4636
     4               4193                      3986
     5               4492                      4193
...                   ...                       ...
2020 2               4504                      4308
     3               5151                      4676
     4               9932                      7987
     5               5459                      5535
     6               4563                      4291

[174 rows x 12 columns]